# Database variables configuration
database.jdbc.protocol=jdbc:firebirdsql
database.host=172.21.0.2
database.port=3050
database.name=pizzas.fdb
database.user=sysdba
database.password=MyPass123
database.encoding=UTF8