<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        /* Estilo solo para el contenedor del contacto */
        .contact-container {
            background-color: black;
            color: white;
            padding: 64px;
            text-align: center;
        }

        /* Centrar el contenido */
        .contact-content {
            max-width: 800px;
            margin: 0 auto;
        }

        /* Hacer el iframe responsivo */
        iframe {
            width: 100%;
            max-width: 600px;
            height: 450px;
            border: 0;
        }

        h1 {
            font-size: 1em;
            margin-bottom: 64px;
        }
        .contact-info {
            font-size: 2.5em; /* Aumenta el tamaño de la fuente */
            line-height: 1.6;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <!-- Contenedor del contacto con fondo negro -->
    <div class="contact-container">
        <div class="contact-content">
            <h1 class="w3-jumbo">Contacto</h1>
            <p class="contact-info">Encuéntranos en la siguiente direccion o llámanos al 05050515-122330</p>
            <p class="contact-info">Ofrecemos servicio completo para cualquier evento.</p>

            <!-- Modificar el iframe para mostrar el mapa con un marcador en las coordenadas deseadas -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d234.242657031548!2d-99.344657!3d20.055389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1730826479444!5m2!1ses-419!2smx&markers=20.055389,-99.344657" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

</body>
</html>
